# Dialer4.4

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/contacts/common/: ClipboardUtils.java  ContactPhotoManager.java  ContactStatusUtil.java  ModelConfig.java  MoreContactUtils.java
app/src/main/java/com/android/contacts/common/dialog/: ClearFrequentsDialog.java
app/src/main/java/com/android/contacts/common/interactions/: ImportExportDialogFragment.java
app/src/main/java/com/android/contacts/common/list/: AccountFilterActivity.java  ContactEntryListAdapter.java  ContactEntryListFragment.java  ContactListAdapter.java  ContactListFilterView.java  ContactListItemView.java  ContactListPinnedHeaderView.java  ContactTileAdapter.java  ContactTilePhoneStarredView.java  ContactTileView.java  CustomContactListFilterActivity.java  DirectoryListLoader.java  PhoneNumberListAdapter.java  PhoneNumberPickerFragment.java  ShortcutIntentBuilder.java
app/src/main/java/com/android/contacts/common/model/account/: AccountType.java  BaseAccountType.java  ExchangeAccountType.java  FallbackAccountType.java  GoogleAccountType.java
app/src/main/java/com/android/contacts/common/preference/: ContactsPreferences.java
app/src/main/java/com/android/contacts/common/util/: AccountFilterUtil.java  AccountSelectionUtil.java  AccountsListAdapter.java  ContactDisplayUtils.java
app/src/main/java/com/android/contacts/common/vcard/: CancelActivity.java  ExportProcessor.java  ExportVCardActivity.java  ImportVCardActivity.java  NfcImportVCardActivity.java  NotificationImportExportListener.java  SelectAccountActivity.java  VCardService.java
app/src/main/java/com/android/contacts/common/widget/: ProportionalLayout.java
app/src/main/java/com/android/dialer/: DialerApplication.java  DialtactsActivity.java
app/src/main/java/com/android/dialer/list/: PhoneFavoriteSquareTileView.java  PhoneFavoritesTileAdapter.java
app/src/main/java/com/android/incallui/: AnimationUtils.java  AnswerFragment.java  CallButtonFragment.java  CallCardFragment.java  CallCardPresenter.java  CallerInfoUtils.java  ConferenceManagerFragment.java  ContactInfoCache.java  ContactsAsyncHelper.java  DialpadFragment.java  GlowPadWrapper.java  InCallActivity.java  NotificationBroadcastReceiver.java  PostCharDialogFragment.java  StatusBarNotifier.java
app/src/main/java/com/android/incallui/widget/multiwaveview/: GlowPadView.java
app/src/main/java/com/android/phone/common/: HapticFeedback.java
app/src/main/res/layout/: dialtacts_activity.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate_config.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
