// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext{
        COMPILE_SDK_VERSION = 28
        APPLICATION_ID = "com.android.dialer"
        BUILD_TOOLS_VERSION = "28.0.2"
        MIN_SDK_VERSION = 19

        TARGET_SDK_VERSION = 28
        VERSION_CODE = 44
        VERSION_NAME = "1.0.4.4"
        SUPPORT_VERSION = "28.0.0"

        KEY_ALIAS = 'xxx'
        KEY_PASSWORD = 'xxxxx'
        STORE_FILE = './xxxxx.jks'
        STORE_PASSWORD = KEY_PASSWORD
    }


    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xbootclasspath/p:app/libs/framework.jar'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}